<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>Colt Steele React Notes</title>
  </head>
  <body>
    <style>
      body {
        background-color: lightcyan;
      }
      p {
        font-size: 30px;
        display: flex;
        justify-content: center;
        margin-top: 40px;
      }
      h2 {
        display: flex;
        justify-content: center;
        font-size: 45px;
      }
      ul {
        margin-top: 40px;
      }
      ol {
        margin-top: 40px;
      }
      li {
        display: flex;
        justify-content: center;
        font-size: 30px;
        margin-top: 30px;
      }
      #t1 {
        margin-bottom: 150px;
      }
    </style>
    <div class="container">
      <h1 class="display-4 d-flex justify-content-center">
        <u>Colt Steele's React Course</u>
      </h1>
      <p>These are notes I'll be taking during colt's course</p>
      <h2>What is React?</h2>
      <p>
        React is a popular front-end framework / library that's developed and
        sponsored by Facebook
      </p>
      <p class="display-4">The main point of React is to:</p>
      <table id="t1" class="table d-flex display-5 justify-content-center">
        <thead></thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Make it easy to create reusable "view components"</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>These "encapsulate logic and HTML into a class"</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">
              Often makes it easier to build modular applications
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container mt-6">
      <p>
        React apps are made up of smaller components and built up until we ahve
        a full size application, we use the tools React provides to build these
        components
      </p>
      <h2>Front end frameworks:</h2>
      <p>
        Front end frameworks are larger than a library, for example we can have
        a libraary for setting date and time, and we plug that library into the
        framework, the framework provides the structure / blueprint, and you add
        the rest
      </p>
      <p>
        They are often 'opinionated' meaning you have to follow the rules of the
        framework, which can often be restricting depending on what your goals
        are
      </p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
